capture/MainPage.xaml

<Page
    x:Class="capture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:capture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Button Click="Button_ClickAsync" Background="White" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE840;"/>
                </StackPanel>
            </Button>
            <Button Click="ScreenshotButton_ClickAsync" Background="White" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;"/>
                </StackPanel>
            </Button>
            <Button Click="RecordButton_Click" Background="White" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;"/>
                </StackPanel>
            </Button>
            <Button Click="OpenNaratorWindowAsync" Background="White" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF83B;"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
